# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./FSUIPC_User.h \
    ./IPCuser.h \
    ./MaoConst.h \
    ./resource.h \
    ./MaoUIsignal.h \
    ./MaoWaypoint.h \
    ./maoflightmap.h \
    ./MaoFlyThread.h \
    ./MaoFSthread.h \
    ./MaoLookupThread.h
SOURCES += ./IPCuser.c \
    ./main.cpp \
    ./maoflightmap.cpp \
    ./MaoFlyThread.cpp \
    ./MaoFSthread.cpp \
    ./MaoLookupThread.cpp
FORMS += ./maoflightmap.ui
RESOURCES += maoflightmap.qrc
